RABBITMQ_DOCKER_TAG=3.11-management-alpine

RABBIRMQ_HOST=127.0.0.1

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_DEFAULT_DATA_VOLUMN=./var/data/
RABBITMQ_DEFAULT_LOG_VOLUMN=./var/log/

RABBITMQ_PORT=
RABBITMQ_WEB_PORT=

RABBITMQ_QUEUE=